@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto mono", monospace;
}

.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: #000;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .header-icons-container .icons svg {
    font-size: 18px;
    color: #fff;
    transition: all 0.5s ease-in-out;
}

header .header-icons-container .icons svg:hover {
    color: #000;
}

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

header nav .nav-logo-container {
    display: grid;
    align-items: center;
    margin-left: 50px;
}

header nav .nav-logo-container a {
    height: 44px;
}

header nav .nav-logo-container a img {
    height: inherit;
}

header nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

header nav .profile-link a {
    display: grid;
    place-content: center;
    height: 40px;
    padding: 0 20px;
    border: 2px solid #fff;
    font-weight: 900;
    line-height: 1;
    text-decoration: underline 2px;
    transition: all 0.5s ease-in-out;
}

header nav .profile-link a:hover {
    border: 2px solid #000;
    background-color: #47cfac;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url("../assets/images/Cover.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 360px;
    margin-top: 100px;
}

.home-main .home-main-text {
    font-size: clamp(36px, 6vw, 64px);
    font-weight: 500;
    color: #fff;
    text-shadow: 2px 2px 20px #000;
    letter-spacing: 10px;
    text-align: center;
}

.home-main .home-main-button {
    display: grid;
    place-content: center;
    height: 40px;
    padding: 0 20px;
    border: 2px solid #fff;
    background-color: #47cfac;
    font-family: 'Roboto', sans-serif;
    font-size: clamp(16px, 2vw, 20px);
    font-weight: 600;
    transition: all 0.5s ease-in-out;
}

.home-main .home-main-button:hover {
    background-color: #000;
    color: #fff;
}

.blogs-main {
    display: grid;
}

.blogs-main .blogs-news-container {
    padding: 0 52px 40px;
    background-color: #e6e9ed;
}

.blogs-main .blogs-news-container .blogs-main-new {
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-main .blogs-news-container .blogs-main-new h3 {
    font-size: clamp(20px, 4vw, 28px);
    font-weight: 700;
}

.blogs-main .blogs-news-container .blogs-main-new .blogs-news-img-container {
    grid-column: 1;
}

.blogs-main .blogs-news-container .blogs-main-new .blogs-news-img-container img {
    width: 84%;
}

.blogs-main .blogs-news-container .blogs-main-new .blogs-news-info-container {
    grid-column: 2;
}

.blogs-main .blogs-news-container .blogs-main-new .blogs-news-info-container p {
    margin-bottom: 36px;
}

.blogs-main .blogs-posts-container {
    padding: 0 52px 40px;
}

.blogs-main .blogs-posts-container h3 {
    padding-bottom: 20px;
    border-bottom: 1px solid #cdd2da;
    text-align: center;
}

footer {
    display: grid;
    place-content: center;
    height: 80px;
    border-top: 20px solid #47cfac;
    background-color: #2c2c2c;
    color: #fff;
}