.contenedor {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-auto-rows: 150px;
    gap: 15px;
    height: 600px;
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
}

.item {
    border: 5px solid #00bcd4;
    font-size: 4rem;
}



/* Codigo del Template: Reto ---------------------------------- */
* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-content: center;
    width: 100%;
    height: 100vh;
}

.contenedor__reto {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-auto-rows: 300px;
    gap: 60px;
    place-content: center;
    background-color: #3a630d;
}

.item__reto {
    display: grid;
    place-items: end;
    background-color: #add901;
}

.item__reto div {
    width: 28%;
    height: 48%;
    background-color: #62a81e;
}

.item__center {
    position: absolute;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    width: 60px;
    height: 60px;
    background-color: #1f3204;
}