* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 560px;
    padding: 40px 40px;
    border-bottom: 1px solid #ddd;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
    align-self: center;
}

.info-title {
    margin-bottom: 24px;
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
}

.info-subtitle {
    margin-bottom: 24px;
    color: #333;
    font-size: 1.5rem;
}

.info-button {
    padding: 12px 24px;
    border: none;
    border-radius: 20px;
    background-color:  #fb8c00;
    color: #333;
    font-weight: bolder;
}

.dishes {
    padding: 100px 40px;
    border-bottom: 1px solid #ddd;
}

.dishes-title {
    margin-bottom: 48px;
    color: #333;
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
}

.dishes-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(0px, 264px));
    grid-auto-rows: 1fr;
    gap: 20px;
}

.dishes-item img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu {
    padding: 100px 42px;
    border-bottom: 1px solid #ddd;
}

.menu-title {
    margin-bottom: 48px;
    color: #333;
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
}

.menu-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 207px));
    grid-auto-rows: 1fr;
    gap: 20px;
}

.menu-grid-item {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f3f3f3;
}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(300px , 500px);
        justify-content: center;
    }

    .hero-image {
        display: none;
    }

    .dishes-grid {
        grid-template-columns: repeat(auto-fit, 240px);
    }

    .menu-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 235px));
    }
}