@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Golos Text", sans-serif;
    font-size: 62.5%;
}

h2 {
    font-size: clamp(2.4rem, 4vw, 6rem);
    font-weight: bolder;
    letter-spacing: 1px;
}

h3 {
    width: fit-content;
    padding: 0 4px;
    font-size: clamp(2rem, 4vw, 4rem);
    font-weight: bolder;
    letter-spacing: 1px;
    background-color: #000;
    color: #e6e9ed;
}

.blogs-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: 2px solid #61d1b9;
    padding: 16px 20px;
    border-radius: 8px;
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: #000;
    text-decoration: none;
    transition: all 0.4s ease;
}

.blogs-button:hover {
    background-color: #61d1b9;
    border: 2px solid #61d1b9;
}



/* CODE ------------------------------------------ */
.blogs-main {
    width: 100%;
    margin-top: 140px;
}

.blogs-main .blogs-news-container {
    display: grid;
    place-content: center;
    width: 100%;
    padding: 60px 40px;
    background-color: #e6e9ed;
}

.blogs-main .blogs-news-container .news-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    max-width: 1600px;
}

.blogs-main .blogs-news-container .news-section .news-section--title {
    grid-area: 1 / 1 / 2 / 2;
}

.blogs-main .blogs-news-container .news-section .news-section--image {
    grid-area: 2 / 1 / 3 / 2;
}

.blogs-main .blogs-news-container .news-section .news-section--image figure {
    max-width: 96%;
}

.blogs-main .blogs-news-container .news-section .news-section--image figure img {
    max-width: inherit;
    object-fit: cover;
    object-position: center center;
    aspect-ratio: 5/3;
}

.blogs-main .blogs-news-container .news-section .news-section--info {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
}

.blogs-main .blogs-news-container .news-section .news-section--info p {
    width: 80%;
    font-size: clamp(1.2rem, 2vw, 1.6rem);
    font-weight: 400;
    line-height: 3rem;
}

.blogs-main .blogs-posts-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;
    padding: 60px 40px;
}

.blogs-main .blogs-posts-container .posts-section--title {
    width: 100%;
    max-width: 1600px;
    border-bottom: 2px solid #000;
}

.blogs-main .blogs-posts-container .posts-section--cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 40px;
    width: 100%;
    max-width: 1600px;
}

.blogs-main .blogs-posts-container .posts-section--cards .post-container {
    display: grid;
    gap: 20px;
    width: 100%;
    padding-bottom: 20px;
    border: 2px solid #000;
}

.blogs-main .blogs-posts-container .posts-section--cards .post-container figure {
    width: 100%;
}

.blogs-main .blogs-posts-container .posts-section--cards .post-container figure img {
    width: inherit;
    object-fit: cover;
    object-position: center center;
    aspect-ratio: 5/3;
}

.blogs-main .blogs-posts-container .posts-section--cards .post-container p {
    padding: 0 20px;
    font-size: clamp(1.2rem, 2vw, 1.6rem);
}

.blogs-main .blogs-posts-container .posts-section--cards .post-container .bold {
    font-weight: 700
}

.blogs-main .blogs-posts-container .posts-section--cards .post-container a {
    width: fit-content;
    margin-left: 20px;
}