* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 62.5%;
}

body {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

body video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}

a {
    display: inline;
    text-decoration: none;
    color: #000;
}

header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 140px;
}

header .header-icons-container {
    display: grid;
    width: 100%;
    height: 52px;
    box-shadow: 0 0 12px #222;
    backdrop-filter: blur(12px);
}

header .header-icons-container .icons {
    display: flex;
    align-items: center;
    justify-items: flex-end;
    justify-content: space-between;
    justify-self: end;
    width: 300px;
    height: auto;
    margin-right: 48px;
}

header .header-icons-container .icons a svg {
    font-size: 2rem;
    color: #fff;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 88px;
}

nav .nav-logo-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 48px;
}

nav .nav-logo-container a img {
    width: 220px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 68px;
}

nav .profile-link a {
    display: grid;
    place-content: center;
    width: auto;
    height: 40px;
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 0 20px;
    background-color: transparent;
    font-size: 1.6rem;
    font-weight: 600;
    color: #fff;
    text-decoration: underline 2px;
    transition: all 0.4s ease;
}

nav .profile-link a:hover {
    border: 2px solid #e2e2e2;
    background-color: #e2e2e2;
    color: #000;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

main {
    display: grid;
    place-content: center;
    gap: 80px;
    width: 100%;
    height: calc(100vh - 140px);
}

main .main-text-container {
    width: 100%;
    height: auto;
}

main .main-text-container h1 {
    font-size: clamp(2rem, 6vw, 12rem);
    font-weight: 700;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}

main .main-button-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

main .main-button-section .button-get-in {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: auto;
    height: 60px;
    padding: 0 40px;
    border: 2px solid transparent;
    border-radius: 8px;
    backdrop-filter: blur(12px);
    box-shadow: 
        #0000004d 0px 19px 38px, 
        #00000038 0px 15px 12px;
    transition: all 0.28s ease;
}

main .main-button-section .button-get-in svg {
    font-size: 2rem;
    color: #000;
}

main .main-button-section .button-get-in span {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2rem;
    color: #000;
}

main .main-button-section .button-get-in:hover {
    box-shadow: 
        #06182c66 0px 0px 0px 2px, 
        #06182ca6 0px 4px 6px -1px, 
        #ffffff14 0px 1px 0px inset;
}